.footer
  background-image: url(../img/home-bg.jpg)
  background-position: bottom

  &__item
    display: flex
    max-width: 970px
    margin: auto
    padding-top: 45px
    padding-bottom: 70px
  &__logo
    padding-left: 25px
    padding-top: 20px
    padding-right: 115px
  &__ul
    padding-top: 20px
    padding-left: 0
    list-style: none
    margin: 0
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    color: $white
  &__li
    width: 290px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 20px
    letter-spacing: 0.11em
    padding-top: 20px
    padding-right: 50px
  &__content
    color: inherit
    text-decoration: none
