.navbar
  display: flex
  padding: 16px 0
  &__items
    list-style: none
    display: flex
    align-items: center
    padding-left: 65px
  &__link
    text-decoration: none
    margin-right: 60px
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    color: $text-color
