.home
  display: flex
  justify-content: end
  position: relative
  height: 500px
  background-image: url(../img/home-bg.jpg)
  background-size: 100% auto
  background-repeat: no-repeat
  align-items: center
  &__titles
    width: 586px
    position: absolute
    display: flex
    flex-wrap: wrap
    justify-content: start
    margin-right: 200px
  &__title
    display: flex
    flex-basis: 100%
    align-items: center
    font-style: normal
    font-weight: 400
    font-size: 80px
    line-height: 98px
    color: $title
    margin: 0
    padding-bottom: 15px
  &__text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 25px
    line-height: 30px
    color: $title
