.section
  width: 1060px
  margin: auto
  padding-top: 60px
  display: flex
.facts
  padding-right: 100px
  &__title
    display: flex
    align-items: center
    padding-bottom: 20px
  &__text
    padding-left: 15px
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    color: $text-color
    margin: 0
  &__item
    display: flex
    flex-direction: column
.fact
  display: flex
  position: relative
  justify-content: end
  flex-direction: center
  margin-bottom: 30px
  border-radius: 20px
  overflow: hidden
  &__item
    width: 142px
    height: 100%
    padding: 33px 41px
    display: flex
    justify-content: center
    position: absolute
    writing-mode: vertical-rl
    transform: rotate(180deg)
    text-align: center
    background: rgba(32, 89, 79, 0.8)
    font-style: normal
    font-weight: 500
    font-size: 25px
    line-height: 30px
    color: $title
.articles
  &__title
    display: flex
    flex-direction: center
    padding-bottom: 20px
    &--text
      font-style: normal
      font-weight: 500
      font-size: 25px
      line-height: 30px
      color: $text-color
      padding: 15px 0
      padding-left: 15px
      margin: 0
.article
  display: flex
  padding-bottom: 30px
  &__img
    border-radius: 20px
    margin-right: 30px
  &__item
    display: flex
    flex-direction: column
    justify-content: space-between
    &--text
      max-width: 279px
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 20px
      display: flex
      align-items: center
      color: $text-color
    &--button
      max-width: 164px
      display: flex
      flex-direction: end
      align-items: start
      font-family: 'Montserrat'
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 20px
      color: $text-color
      border: 1px solid #1F533F
      border-radius: 10px
      padding: 5px 11px
      align-items: center
      background-color: inherit
      background-image: url(../img/arrow.svg)
      background-repeat: no-repeat
      background-position: 90% 50%
      cursor: pointer
.factl
  display: flex
  position: relative
  justify-content: start
  flex-direction: center
  margin-bottom: 30px
  border-radius: 20px
  overflow: hidden
